
        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Use PyQt5 to print thermal receipts</title>
    </head>
    <body>
        <img
            src='http://c.biancheng.net/cpp/templets/new/images/logo.jpg?v=3.994'
            style="align-items: center;"
            width="130"
            height="130"/>
        <div id="capture">
            <div class="print_container">
                <h3>Market Name</h3>
                <span>---------------------------------------</span>
                <br>
                <span>Order number:
                    0332A8B9
                </span>
                <br>
                <br>
                <span>Order time:
                    2021-06-22 09:12:30.455356+00:00</span>
                <br>
                <br>
                <span>Cashier:
                    Maya Sirinowa</span>
                <br>

                <span>---------------------------------------</span>
                <div class="section4">
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th width="110">Product name</th>
                                    <th width="80">Unit price</th>
                                    <th width="30">Quantity</th>

                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td>290.0</td>
                                        <td>290.0</td>
                                        <td>290.0</td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    <span>---------------------------------------</span>
                    <br>
                    <div class="total">
                        <span>Total :
                            160.0</span>
                        <br><br>
                        <span>Paid :
                            160.0
                        </span>
                        <br><br>
                        <span>Change :
                            0.0
                        </span>
                    </div>
                    <br>
                    <span>---------------------------------------</span>
                </div>
                <div class="section5">
                    <span>Thank you for your patronage!
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
        
        